*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: black;
    background-color: #3d4144;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
    background-color: #343434;
    padding: 15px;
    border-radius: 20px;
    box-shadow: inset 3px 3px 5px #fff, 
                inset 5px 5px 7px rgba(0, 0, 0,0.14);
    display: grid;
    grid-template-columns: repeat(4,90px);
    border: 2px solid white;
}
input{
    grid-column: span 4;
    height: 80px;
    width: 350px;
    background-color: #ecf0f3;
    border: none;
    box-shadow: inset 5px 5px 7px #6e6b6b, inset 5px 5px 12px rgba(0,0,0,0.1); 
    border-radius: 25px;
    outline: none;
    font-size: 50px;
    text-align: end;
    margin: 25px auto;
}
input::placeholder{
    color :black;
}
button{
    width: 70px;
    height: 50px;
    background-color: #343434;
    box-shadow: inset 2px 2px 4px #fff, inset 5px 5px 12px rgba(0, 0, 0,0.1);                
    border-radius: 10px;
    border: none;
    margin: 8px auto ;
    color: white;
    border: 1px solid white;
}
button:hover{
    background-color: lime;
    color: black;
    box-shadow: 5px 5px 12px #fff, 5px 5px 12px rgba(0, 0, 0,0.14);
}
.equal{
    width: 160px;
    border-radius: 10px;
    margin: 8px 10px;
    background-color: rgb(255, 128, 0);
    color: white;
}
#ac{
    background-color: rgb(255, 128, 0);
    color: white;
}
#ac:hover{
    background-color: lime;
    color: black;
}
#del{
    background-color: rgb(255, 128, 0);
    color: white;
}
#del:hover{
    background-color: lime;
    color: black;
}
.op{
    background-color: #5555e0;
    color:white;
}
.op:hover{
    background-color: lime;
    color: black;
}
h1{
    font-size: 2.5rem;
    margin-left: 50px;
    margin-top: 15px;
    background: transparent;
    color: white;
    font-family: sans-serif;
}

